@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.label-item {
  display: flex;
  position: relative;
  padding: 20rpx 0 20rpx 20rpx; }
  .label-item .icon {
    font-size: 24rpx;
    color: #d9d9d9;
    margin-right: 20rpx; }
  .label-item .img {
    width: 90rpx;
    height: 90rpx;
    border: 1rpx solid #e5e5e5;
    margin-right: 12rpx; }
  .label-item .item-main {
    font-size: 28rpx;
    flex: 1; }
  .label-item .delete {
    color: #fff;
    padding: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx; }
    .label-item .delete image {
      width: 35rpx;
      height: 35rpx; }

.container {
  background-color: #fff;
  overflow-x: hidden; }

/*# sourceMappingURL=finance_account.wxss.map */
