@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.label-item {
  display: flex;
  position: relative;
  padding: 20rpx 0 20rpx 20rpx;
  transition: .4s; }
  .label-item.active {
    transform: translate(-180rpx, 0); }
  .label-item .icon {
    font-size: 24rpx;
    color: #d9d9d9;
    margin-right: 20rpx; }
  .label-item .img {
    width: 90rpx;
    height: 90rpx;
    border: 1rpx solid #e5e5e5;
    margin-right: 12rpx; }
  .label-item .item-main {
    font-size: 28rpx;
    flex: 1; }
  .label-item .delete,
  .label-item .del {
    color: #fff;
    padding: 15rpx;
    font-size: 24rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; }
    .label-item .delete image,
    .label-item .del image {
      width: 35rpx;
      height: 35rpx; }
  .label-item .del {
    width: 180rpx;
    background-color: #ff0000;
    position: absolute;
    top: 0;
    right: -180rpx;
    bottom: -1rpx; }

.container {
  background-color: #fff;
  overflow-x: hidden; }

/*# sourceMappingURL=finance_account.wxss.map */
