<import src="../../common/toast/toast.wxml"/>
<template is="toast" data="{{ ...toast }}"/>

<view wx:if="{{isLoaded}}">
  <view class="user-info mt20 mb20 pb20 bb-e5">
    <image class="img" src="{{avatar}}"></image>
    <view class="title">
      <view>客户姓名：{{name}}</view>
      <view>联系方式：{{phone}}</view>
      <view>公司名称：{{companyName}}</view>
    </view>
  </view>
  <view class="customer-discount line-cell bb-e5 mt18" wx:if="{{false}}">
    <view class="cell-title">
      <view>客户折扣</view>
      <view class="tip">(80即为8折)</view>
    </view>
    <view class="cell-content">
      <slider bindchange="changeDiscount" value="{{scale}}" show-value/>
    </view>
  </view>
  <view class="customer-pay">
    <view class="line-cell bb-e5">
      <view class="cell-title">是否启用账期</view>
      <view class="cell-content">
        <switch checked="{{state}}" bindchange="switch2Change"/>
      </view>
    </view>
    <view class="line-cell bb-e5">
      <view class="cell-title">账期还款方式</view>
    </view>
    <view class="pay-kind">
    <view class="line-cell bb-e5"
          data-type="{{0}}"
          bindtap="selectRepayment">
      <view class="cell-title pl35">
        按月结算（每月
        <picker class="date-picker vam text-energized"
                range="{{days}}"
                value="{{dayIndex}}"
                bindchange="bindAtTimeInput">
            {{days[dayIndex]}}
        </picker> 号结算）
      </view>
      <view class="cell-content">
        <view class="icon iconfont {{repaymentType === 0 ? 'icon-iconquanxuananniu text-energized' : 'icon-xuanze'}}"></view>
      </view>
    </view>
    <!--<view class="line-cell"-->
          <!--data-type="{{1}}"-->
          <!--bindtap="selectRepayment">-->
      <!--<view class="cell-title pl50">-->
        <!--订单发货后 <input class="vam text-energized" type="number" value="{{data}}" placeholder="请输入"/> 天内结算-->
      <!--</view>-->
      <!--<view class="cell-content">-->
        <!--<view class="icon iconfont  {{repaymentType === 1 ? 'icon-iconquanxuananniu text-energized' : 'icon-xuanze'}}"></view>-->
      <!--</view>-->
    <!--</view>-->
    </view>
  </view>

  <view class="btn btn-fixed fixed-bottom {{ isSubmit ? 'btn-stable' : 'btn-energized-linear'}}" bindtap="submit">{{ isSubmit ? '正在提交中...' : '完成'}}</view>
</view>


