<view class="user-info mt20">
  <image class="img" src="../../testimg/order-item.jpg"></image>
  <view class="title">昵称：灵魂</view>
</view>
<view class="customer-discount line-cell bb-e5 mt18">
  <view class="cell-title">客户折扣</view>
  <view class="cell-content">
    <input class="text-energized" type="text" placeholder="请输入"/>
  </view>
</view>
<view class="customer-pay">
  <view class="line-cell bb-e5">
    <view class="cell-title">账期还款方式</view>
  </view>
  <view class="line-cell bb-e5 ml15">
    <view class="cell-title pl35">
      按月结算（每月 <input class="vam text-energized" type="number"/> 号结算）
    </view>
    <view class="cell-content">
      <view class="icon iconfont icon-xuanze"></view>
      <view class="icon iconfont icon-iconquanxuananniu"></view>
    </view>
  </view>
  <view class="line-cell">
    <view class="cell-title pl50">
      订单发货后 <input class="vam text-energized" type="number"/> 天内结算
    </view>
    <view class="cell-content">
      <view class="icon iconfont icon-xuanze"></view>
      <view class="icon iconfont icon-iconquanxuananniu"></view>
    </view>
  </view>
</view>

<view class="btn btn-fixed fixed-bottom btn-energized-linear">完  成</view>


