<!--如果用户角色数据请求完毕-->
<block wx:if="{{userInfo.status}}">
  <!--如果用户审核通过(1)，则进入系统-->
  <block wx:if="{{userInfo.status.id == 1}}">
    <!--<view class="ad-container">-->
      <!--<image class="icon" src="../../icons/icon-horn.png"></image>-->
      <!--<view class="text">灵魂在刘德华业务员处下单成功</view>-->
    <!--</view>-->
    <form bindsubmit="sendTemplateMsg" report-submit="true">
      <view class="opera-panel manage">
        <navigator class="item" url="/pages/customer/customer" wx:if="{{roleObj[ROLE_SALESMAN] || roleObj[ROLE_MANAGER]}}">
          <button class="reset-btn" formType="submit">
            <view class="circle">
              <view class="icon iconfont icon-people"></view>
              <view class="title">客户列表</view>
            </view>
          </button>
        </navigator>
        <view class="item" data-type="{{1}}" bindtap="addUser" wx:if="{{roleObj[ROLE_SALESMAN] || roleObj[ROLE_MANAGER]}}">
          <button class="reset-btn" formType="submit">
            <view class="circle">
              <view class="icon iconfont icon-xinzengyonghu"></view>
              <view class="title">新增客户</view>
            </view>
          </button>
        </view>
        <navigator class="item" url="/pages/manage_opera_salesman/manage_opera_salesman" wx:if="{{roleObj[ROLE_MANAGER]}}">
          <button class="reset-btn" formType="submit">
            <view class="circle">
              <view class="icon iconfont icon-guanli1"></view>
              <view class="title">员工管理</view>
            </view>
          </button>
        </navigator>
        <!--<navigator class="item" url="/pages/product_setting/product_setting">-->
          <!--<view class="circle">-->
            <!--<view class="icon iconfont icon-tubiaozhizuomoban"></view>-->
            <!--<view class="title">商品设置</view>-->
          <!--</view>-->
        <!--</navigator>-->
        <view class="item" data-type="{{2}}" bindtap="addUser" wx:if="{{roleObj[ROLE_MANAGER]}}">
          <button class="reset-btn" formType="submit">
            <view class="circle">
              <view class="icon iconfont icon-xinzengyonghu"></view>
              <view class="title">新增业务员</view>
            </view>
          </button>
        </view>

        <navigator class="item" url="/pages/finance_account/finance_account?type=0" wx:if="{{roleObj[ROLE_FINANCE]}}">
          <button class="reset-btn" formType="submit">
            <view class="circle">
              <view class="icon iconfont icon-yijieshu"></view>
              <view class="title">账期列表</view>
            </view>
          </button>
        </navigator>

        <navigator class="item" url="/pages/store_remain/store_remain" wx:if="{{roleObj[ROLE_WAREHOUSE]}}">
          <button class="reset-btn" formType="submit">
            <view class="circle">
              <view class="icon iconfont icon-kucun"></view>
              <view class="title">商品库存</view>
            </view>
          </button>
        </navigator>
      </view>
    </form>

    <view class="add-customer" wx:if="{{addUserToggle}}" bindtap="addUser">
      <view class="content animated {{addUserToggle ? 'bounceIn' : 'bounceOut'}}">
        <image class="image" src="{{twoCodeUrl}}" catchtap="viewTwoCode"></image>
        <view class="title tac">点击查看，并长按保存</view>
      </view>
    </view>
  </block>
  <!--否则-->
  <block wx:else>
    <view class="empty-data">
      <!--如果正在审核中(2)、则页面显示正在审核，不进入系统-->
      <view class="p20 tac fs32 text-stable" wx:if="{{userInfo.status.id == 2}}">您的角色正在审核中</view>
      <!--如果用户未审核(-1)、审核拒绝(0)，则提示跳转信息申请页-->
      <block wx:else>
        <view class="p20 tac fs32 text-stable">对不起，您暂未注册，请扫码注册</view>
      </block>
    </view>
  </block>
</block>
