<view class="ad-container">
  <image class="icon" src="../../icons/icon-horn.png"></image>
  <view class="text">灵魂在刘德华业务员处下单成功</view>
</view>
<!--财务-->
<view class="opera-panel manage">
  <image class="v-line" src="../../icons/v-line.jpg"></image>
  <image class="h-line" src="../../icons/h-line.jpg"></image>
  <navigator class="item" url="/pages/finance_collect/finance_collect">
    <view class="circle">
      <view class="icon iconfont icon-icon"></view>
      <view class="title">已收款</view>
    </view>
  </navigator>
  <navigator class="item" url="/pages/finance_uncollect/finance_uncollect">
    <view class="circle">
      <view class="icon iconfont icon-shouqiankuan"></view>
      <view class="title">未收款</view>
    </view>
  </navigator>
  <navigator class="item" url="/pages/finance_account/finance_account">
    <view class="circle">
      <view class="icon iconfont icon-yijieshu"></view>
      <view class="title">账期已结</view>
    </view>
  </navigator>
  <view class="item">
    <view class="circle">
      <view class="icon iconfont icon-weijiechaoshenxian"></view>
      <view class="title">账期未结算</view>
    </view>
  </view>
</view>
<!--经理-->
<view class="opera-panel manage">
  <image class="v-line" src="../../icons/v-line.jpg"></image>
  <image class="h-line" src="../../icons/h-line.jpg"></image>
  <view class="item">
    <view class="circle">
      <view class="icon iconfont icon-chuangjian"></view>
      <view class="title">创建订单</view>
    </view>
  </view>
  <navigator class="item" url="/pages/manage_opera_salesman/manage_opera_salesman">
    <view class="circle">
      <view class="icon iconfont icon-guanli1"></view>
      <view class="title">业务员管理</view>
    </view>
  </navigator>
  <navigator class="item" url="/pages/manage_customer/manage_customer">
    <view class="circle">
      <view class="icon iconfont icon-people"></view>
      <view class="title">客户列表</view>
    </view>
  </navigator>
  <navigator class="item" url="/pages/product_setting/product_setting">
    <view class="circle">
      <view class="icon iconfont icon-tubiaozhizuomoban"></view>
      <view class="title">商品设置</view>
    </view>
  </navigator>
</view>
<!--业务员-->
<view class="opera-panel agent">
  <navigator class="item" url="/pages/salesman_customer/salesman_customer">
    <view class="circle small">
      <view class="icon iconfont icon-people"></view>
      <view class="title">客户列表</view>
    </view>
  </navigator>
  <image class="h-line" src="../../icons/h-line.jpg"></image>
  <view class="item">
    <view class="circle big">
      <view class="icon iconfont icon-chuangjian"></view>
      <view class="title">创建订单</view>
    </view>
  </view>
  <image class="h-line" src="../../icons/h-line.jpg"></image>
  <view class="item" bindtap="addCustomer">
    <view class="circle small">
      <view class="icon iconfont icon-xinzengyonghu"></view>
      <view class="title">新增客户</view>
    </view>
  </view>
</view>
<!--仓管-->
<view class="opera-panel store">
  <navigator class="item" url="/pages/store_send/store_send">
    <view class="circle biggest">
      <view class="icon iconfont icon-fahuo"></view>
      <view class="title">发货处理</view>
    </view>
  </navigator>
  <image class="h-line" src="../../icons/h-line.jpg"></image>
  <navigator class="item" url="/pages/store_remain/store_remain">
    <view class="circle biggest">
      <view class="icon iconfont icon-kucun"></view>
      <view class="title">商品库存</view>
    </view>
  </navigator>
</view>

<view class="add-customer" wx:if="{{addCustomerToggle}}" bindtap="addCustomer">
  <view class="content animated {{addCustomerToggle ? 'bounceIn' : 'bounceOut'}}">
    <image class="image" src=""></image>
    <view class="title tac">将二维码分享出去</view>
  </view>
</view>