<view class="procurement">
  <view class="procurement-information">
    <view style="flex-grow:1">
      <image style="width: 102rpx; height: 102rpx; margin-right: 62rpx" src="{{profile}}"></image>
    </view>
    <view style="flex-grow:2">
      <view class="procurement-information-item">
        <view class="procurement-information-label">公司名称</view>
        <i>：</i>
        <view class="procurement-information-name">{{company}}</view>
      </view>
      <view class="procurement-information-item">
        <view class="procurement-information-label">客户姓名</view>
        <i>：</i>
        <view class="procurement-information-name">{{name}}</view>
      </view>
      <view class="procurement-information-item">
        <view class="procurement-information-label">电话</view>
        <i>：</i>
        <view class="procurement-information-name">{{phone}}</view>
      </view>
      <view class="procurement-information-item">
        <view class="procurement-information-label">地址</view>
        <i>：</i>
        <view class="procurement-information-name">{{adress}}</view>
      </view>
      <view class="procurement-information-item">
        <view class="procurement-information-label">最近下单</view>
        <i>：</i>
        <view class="procurement-information-name">{{lastTime}}</view>
      </view>
    </view>
  </view>
  <view class="procurement-chart">
    <ec-canvas id="procurement-chart" canvas-id="procurement-chart" ec="{{ ec }}"></ec-canvas>
  </view>
</view>
