@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.line-cell {
  line-height: 50rpx;
  padding: 17rpx 0;
  color: #444;
  font-size: 24rpx;
  display: flex; }
  .line-cell.bb {
    border-bottom: 1rpx solid #e5e5e5; }
  .line-cell .cell-title {
    margin-right: 30rpx; }
  .line-cell .cell-content {
    flex: 1;
    min-height: 50rpx;
    color: #999;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .line-cell .cell-content .select {
      width: 37rpx;
      height: 37rpx; }

.opera-btns {
  width: 280rpx;
  height: 64rpx;
  font-size: 32rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
  display: flex;
  align-items: center; }
  .opera-btns .reduce-btn,
  .opera-btns .add-btn {
    width: 62rpx;
    height: 62rpx;
    display: flex;
    justify-content: center;
    align-items: center; }
    .opera-btns .reduce-btn image,
    .opera-btns .add-btn image {
      width: 40rpx;
      height: 40rpx; }
  .opera-btns .reduce-btn {
    border-right: 1rpx solid #e5e5e5; }
  .opera-btns .add-btn {
    border-left: 1rpx solid #e5e5e5; }
  .opera-btns .count {
    color: #333;
    font-weight: bold;
    flex: 1;
    text-align: center; }

page {
  background-color: #fff;
  padding-bottom: 100rpx; }

.line-cell {
  display: flex;
  align-items: center;
  padding: 24rpx; }

/*# sourceMappingURL=store_remain.wxss.map */
