<!--如果用户角色数据请求完毕-->
<block wx:if="{{userInfo.status}}">
  <!--如果用户审核通过(1)，则进入系统-->
  <block wx:if="{{userInfo.status.id == 1}}">
    <view class="user-info bb-e5">
      <image class="img" src="{{userInfo.avatarUrl}}"></image>
      <view class="title">
        昵称：{{userInfo.nickName}}
        <block wx:if="">
          (<text class="{{userInfo.status.id === 2 ? 'text-assertive' : ''}} {{userInfo.status.id === 1 ? 'text-energized' : ''}} {{userInfo.status.id === 0 ? 'text-stable' : ''}}">{{userInfo.status.friendlyType}}</text>)
        </block>
      </view>
    </view>
    <view class="label-act bb plr20">
      <view class="title">电话</view>
      <view class="sub">{{userInfo.phoneNumber}}</view>
    </view>
    <view class="label-act bb mt20">
      <view class="ico">
        <image src="../../icons/tabs-my-active.png"></image>
      </view>
      <view class="title">我的权限列表</view>
    </view>
    <view class="role-list bg-light" wx:if="{{userInfo.roles.length != 0}}">
      <view class="label-act bb"
            wx:for="{{ROLE}}"
            wx:key="{{index}}">
        <view class="title ml60">{{item.name}}</view>
        <view class="arrow">
          <image class="icon" src="../../icons/icon-no.png" wx:if="{{!roleObj[item.code]}}"></image>
          <image class="icon" src="../../icons/icon-ok.png" wx:if="{{roleObj[item.code]}}"></image>
        </view>
      </view>
    </view>
    <view class="p20 tac fs32 text-stable" wx:else>暂无角色数据</view>
  </block>
  <!--否则-->
  <block wx:else>
    <view class="empty-data">
      <!--如果正在审核中(2)、则页面显示正在审核，不进入系统-->
      <view class="p20 tac fs32 text-stable" wx:if="{{userInfo.status.id == 2}}">您的角色正在审核中</view>
      <!--如果用户未审核(-1)、审核拒绝(0)，则提示跳转信息申请页-->
      <block wx:else>
        <view class="p20 tac fs32 text-stable">对不起，您暂未注册，请扫码注册</view>
      </block>
    </view>
  </block>
</block>
