<block wx:if="{{isLoaded}}">
  <!--如果有数据-->
  <block wx:if="{{list.length !== 0}}">
    <view class="container" wx:for="{{list}}" wx:key="{{id}}">
      <view class="role-container mt18" wx:if="{{item.status.id === 2}}">
        <view class="role-title tac">新增员工信息</view>
        <view class="role-info mb15">
          <image class="image" src="{{item.avatar || '../../icons/img-none.png'}}"></image>
          <view class="name tac">昵称：{{item.nick}}</view>
        </view>
        <view class="info">电话：{{item.phoneNumber}}</view>
        <view class="btns-prompt mt20">
          <view class="each-item {{item.isRejecting ? 'reject' : 'cancel'}}"
                data-pass="{{0}}"
                data-id="{{item.id}}"
                data-index="{{index}}"
                bindtap="judge">{{item.isRejecting ? '数据提交中' : '拒绝'}}</view>
          <view class="each-item {{item.isPassing ? 'reject' : 'confirm'}}"
                data-pass="{{1}}"
                data-id="{{item.id}}"
                data-index="{{index}}"
                bindtap="judge">{{item.isPassing ? '数据提交中' : '通过'}}</view>
        </view>
      </view>

      <view class="label-item bb-e5 mt18 {{item.isShowRemoveBtn ? 'active' : ''}}"
            data-index="{{index}}"
            bindtap="toggleRemove"
            wx:if="{{item.status.id === 1}}">
        <image class="img" src="{{item.avatar || '../../icons/img-none.png'}}"></image>
        <view class="item-main">
          <view class="info">昵称：{{item.nick}}</view>
          <view class="info">电话：{{item.phoneNumber}}</view>

          <view class="label-act bb mr20">
            <view class="ico">
              <image src="../../icons/tabs-my-active.png"></image>
            </view>
            <view class="title">我的权限列表</view>
            <view class="content">
              <view class="btn btn-energized-light" wx:if="{{!item.isEdit}}" data-index="{{index}}" catchtap="beginEdit">编辑</view>
              <view class="btn btn-energized" wx:if="{{item.isEdit}}" data-index="{{index}}" catchtap="endEdit">完成</view>
            </view>
          </view>
          <view class="role-list bg-light" wx:if="{{item.allRoles.length != 0}}">
            <view class="label-act bb"
                  wx:for="{{ROLE}}"
                  wx:key="{{index}}"
                  wx:for-item="rules"
                  wx:for-index="idx"
                  data-code="{{rules.code}}"
                  data-index="{{index}}"
                  catchtap="chooseRole">
              <view class="title ml60">{{rules.name}}</view>
              <view class="arrow">
                <image class="icon" src="../../icons/icon-no.png" wx:if="{{!item.roleObj[rules.code]}}"></image>
                <image class="icon" src="../../icons/icon-ok.png" wx:if="{{item.roleObj[rules.code]}}"></image>
              </view>
            </view>
          </view>
          <view class="p20 tac fs32 text-stable" wx:else>暂无角色数据</view>
        </view>
        <view class="del"
              data-id="{{item.id}}"
              data-index="{{index}}"
              catchtap="confirmRemove">
          解除
        </view>
      </view>

      <view class="label-item bb-e5 mt18" wx:if="{{item.status.id === 0}}">
        <image class="img" src="{{item.avatar ||  '../../icons/img-none.png'}}"></image>
        <view class="item-main text-stable">
          <view class="info">昵称：{{item.nick}}</view>
          <view class="info">电话：{{item.phoneNumber}}</view>
        </view>
        <view class="delete">
          <text class="text-energized">{{item.status.friendlyType}}</text>
        </view>
      </view>
    </view>
  </block>
  <!--如果没有数据-->
  <block wx:else>
    <view class="empty-data">
      <view class="p20 tac fs32 text-stable">暂无业务员数据</view>
    </view>
  </block>
</block>

