<block wx:if="{{isLoaded}}">
  <!--如果有数据-->
  <block wx:if="{{list.length !== 0}}">
    <view wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="time-container ptb25 tac">
        <text class="time">{{item.date}}</text>
      </view>
      <view class="order-item">
        <navigator class="pl25" url="/pages/order_detail/order_detail?id={{item.id}}">
          <view class="order-figure bb-e5" >
            <image class="img"
                   src="{{item.orderItems[0].skuMedia.alt1.url ? (item.orderItems[0].skuMedia.alt1.url + '?imageView/2/1/w/260/h/260') : '../../icons/img-none.png'}}"></image>
            <view class="order-figcaption">
              <view class="p">订单编号：{{item.orderNumber}}</view>
              <view class="p">
                订单状态：<text class="text-energized">{{item.status.friendlyType}}</text>
              </view>
              <view class="p">商品名称：{{item.name}}</view>
              <view class="p">订单小计：{{item.amount}}</view>
              <view class="p">客户修改的价格：{{item.offerTotal}}</view>
            </view>
          </view>
        </navigator>
        <!--<view class="label-line small bb-e5">-->
          <!--<view class="r">-->
            <!--商品总价：<input class="input-price mr20 tac text-energized" type="number"-->
                        <!--value="{{item.totalPrice}}" disabled/>-->
          <!--</view>-->
        <!--</view>-->
        <view class="label-line bb-e5 ml20">
          <view class="l mr20">
            商品总价：<text class="text-energized">{{item.totalPrice}}</text>
          </view>
          <view class="r mr20">
            业务员：{{item.salesman || '暂无'}}
          </view>
        </view>

        <view class="label-line ml20">
          <view class="l mr20">备注信息</view>
          <view class="r mr20">
            {{item.remark || '暂无'}}
          </view>
        </view>
      </view>
    </view>
  </block>
  <!--如果没有数据-->
  <block wx:else>
    <view class="empty-data">
      <view class="p20 tac fs32 text-stable">暂无待处理订单</view>
    </view>
  </block>
</block>
