@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.line-cell {
  line-height: 50rpx;
  padding: 17rpx 0;
  color: #444;
  font-size: 24rpx;
  display: flex; }
  .line-cell.bb {
    border-bottom: 1rpx solid #e5e5e5; }
  .line-cell .cell-ico {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx; }
    .line-cell .cell-ico .img {
      width: 100%;
      height: 100%;
      display: block; }
  .line-cell .cell-title {
    margin-right: 30rpx; }
  .line-cell .cell-content {
    flex: 1;
    min-height: 50rpx;
    color: #999;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .line-cell .cell-content .select {
      width: 37rpx;
      height: 37rpx; }

.order-item {
  background-color: #fff; }
  .order-item .order-figure {
    padding: 25rpx 0 20rpx 0;
    display: flex; }
    .order-item .order-figure .img {
      width: 130rpx;
      height: 130rpx;
      border: 1rpx solid #e8e8e8;
      margin-right: 22rpx; }
    .order-item .order-figure .order-figcaption {
      flex: 1;
      padding: 7rpx 0; }
      .order-item .order-figure .order-figcaption .p {
        line-height: 40rpx;
        font-size: 28rpx; }
  .order-item .input-price {
    width: 140rpx;
    height: 40rpx;
    border: 1rpx solid #e5e5e5; }
  .order-item .label-line.small {
    font-size: 24rpx;
    padding: 12rpx 0; }

.product-item {
  padding: 24rpx; }
  .product-item .item-label {
    display: flex;
    justify-content: center;
    align-items: center; }
    .product-item .item-label .title {
      width: 50%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 28rpx;
      color: #333; }
    .product-item .item-label .content {
      text-align: right;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1; }
      .product-item .item-label .content .input {
        width: 155rpx;
        height: 60rpx;
        text-align: center;
        border: 2rpx solid #dedede;
        border-radius: 10rpx;
        display: inline-block; }
  .product-item .item-detail {
    color: #999;
    font-size: 24rpx;
    display: flex; }
    .product-item .item-detail .c {
      text-align: center;
      flex: 1; }

.remark-add {
  background-color: rgba(0, 0, 0, 0.65);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center; }
  .remark-add .add-container {
    width: 690rpx;
    background-color: #fff;
    border-radius: 5rpx; }
    .remark-add .add-container .title {
      text-align: center;
      font-size: 32rpx;
      color: #666;
      padding: 45rpx 0 38rpx 0; }
    .remark-add .add-container .content {
      padding: 0 50rpx;
      margin-bottom: 50rpx; }
      .remark-add .add-container .content textarea {
        width: 100%;
        height: 320rpx;
        padding: 10rpx;
        font-size: 28rpx;
        border: 1rpx solid #e5e5e5;
        box-sizing: border-box; }

page {
  padding-bottom: 100rpx; }

.product-section {
  background-color: #fff; }

.line-cell {
  font-size: 28rpx;
  padding: 20rpx;
  background-color: #fff; }

.approve-section {
  position: relative; }
  .approve-section.active {
    transform: rotate(180deg); }
  .approve-section .line-cell {
    padding-right: 88rpx; }
  .approve-section .icon-arrow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20rpx; }
    .approve-section .icon-arrow image {
      width: 48rpx;
      height: 48rpx; }

/*# sourceMappingURL=order_detail.wxss.map */
