<view class="order-item">
  <view class="order-figure bb-e5 ml25">
    <image class="img"
           src="{{item.orderItems[0].skuMedia.alt1.url ? (item.orderItems[0].skuMedia.alt1.url + '?imageView/2/1/w/260/h/260') : '../../icons/img-none.png'}}"></image>
    <view class="order-figcaption">
      <view class="p">订单编号：{{item.orderNumber}}</view>
      <view class="p">
        订单状态：<text class="text-energized">{{item.status.friendlyType}}</text>
      </view>
      <view class="p">商品名称：{{item.name}}</view>
      <view class="p">订单小计：{{item.amount}}</view>
      <view class="p">客户修改的价格：{{item.offerTotal}}</view>
      <view class="p">客户姓名：{{item.nick}}</view>
      <view class="p">修改时间：{{item.date}}</view>
    </view>
  </view>
  <view class="label-line small bb-e5">
    <view class="r">
      商品总价：<input class="input-price mr20 tac text-energized"
                  type="number"
                  value="{{totalPrice}}"
                  bindinput="inputTotalPrice"/>
    </view>
  </view>
</view>
<view class="product-section mt20 bb-e5" wx:for="{{item.orderItems}}" wx:key="{{index}}">
  <view class="product-item">
    <view class="item-label">
      <view class="title">
        <block wx:for="{{item.productOption}}" wx:key="{{index}}">{{item.attributeName}}</block>
      </view>
      <view class="content">
        <input type="text" class="input"
               value="{{item.quantity}}"
               data-index="{{index}}"
               bindinput="inputQuantity"/>
      </view>
    </view>
    <view class="item-detail mt25" wx:if="{{false}}">
      <view>单价：320</view>
      <view class="c">优惠：9.5折</view>
      <view>优惠价：310</view>
    </view>
  </view>
</view>
<view class="mt20">
  <view class="approve-section" wx:if="{{false}}">
    <view class="line-cell bb-e5">
      aaa
    </view>
    <view class="line-cell bb-e5">
      aaa
    </view>
    <view class="icon-arrow active">
      <image src="../../icons/icon-arrow-top.jpg"></image>
    </view>
  </view>
  <view class="line-cell plr20" catchtap="switchRemark">
    <view class="cell-title mr20">备注信息</view>
    <view class="cell-content">
      {{item.remarks}}
      <text class="text-stable" wx:if="{{!item.remarks}}">请输入</text>
    </view>
  </view>
</view>

<!--角色是业务员 && 订单状态是待业务员处理 => 显示修改按钮-->
<block wx:if="{{role === ROLE_SALESMAN && item.status.type === PENDING_SALEMAN}}">
  <view class="btns-prompt fixed-bottom">
    <view class="each-item cancel" data-id="{{item.id}}" catchtap="cancelOrderPopup">取消订单</view>
    <view class="each-item confirm" bindtap="confirmOrder">提交订单</view>
  </view>
</block>

<!--角色是经理 && 订单状态是待经理处理 => 显示修改按钮-->
<block wx:if="{{role === ROLE_MANAGER && item.status.type === EXAMINE_MANAGER}}">
  <view class="btns-prompt fixed-bottom">
    <view class="each-item cancel" data-type="{{0}}" data-id="{{item.id}}" catchtap="rejectOrderPopup">拒绝</view>
    <view class="each-item confirm" data-type="{{0}}" data-id="{{item.id}}" catchtap="passOrder">通过</view>
  </view>
</block>

<!--财务-->
<block wx:if="{{role === ROLE_FINANCE}}">

</block>
<!--仓管-->
<block wx:if="{{role === ROLE_WAREHOUSE}}">
  <view class="btn btn-fixed fixed-bottom btn-energized-linear">确认发货</view>
</block>

<!--备注提示框-->
<view class="remark-add" wx:if="{{addToggle}}">
  <view class="add-container animated {{addToggle ? 'bounceIn' : 'bounceOut'}}">
    <view class="title">备注信息</view>
    <view class="content">
      <textarea bindinput="inputRemark" value="{{remarks}}"></textarea>
    </view>
    <view class="btns-prompt bt">
      <view class="each-item cancel" bindtap="switchRemark">取消</view>
      <view class="each-item confirm" bindtap="confirmRemark">确认</view>
    </view>
  </view>
</view>


