@charset "UTF-8";
/*字体超出变省略号*/
/* 实心三角形
 * 参数有4个
 * $tb : 上下边框宽
 * $lr : 左右边框宽
 * $direction : 三角形指向(top, right, bottom, left)
 * $color : 三角形颜色
 */
.time-container {
  font-size: 24rpx; }
  .time-container .time {
    line-height: 40rpx;
    color: #fff;
    padding: 0 15rpx;
    margin: 0 20rpx;
    border-radius: 5rpx;
    background-color: #bebebe;
    display: inline-block; }

.label-item {
  display: flex;
  position: relative;
  padding: 20rpx 0 20rpx 20rpx;
  transition: .4s; }
  .label-item.active {
    transform: translate(-180rpx, 0); }
  .label-item .icon {
    font-size: 24rpx;
    color: #d9d9d9;
    margin-right: 20rpx; }
  .label-item .img {
    width: 90rpx;
    height: 90rpx;
    border: 1rpx solid #e5e5e5;
    margin-right: 12rpx; }
  .label-item .item-main {
    font-size: 28rpx;
    flex: 1; }
  .label-item .delete,
  .label-item .del {
    color: #fff;
    padding: 15rpx;
    font-size: 24rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center; }
    .label-item .delete image,
    .label-item .del image {
      width: 35rpx;
      height: 35rpx; }
  .label-item .del {
    width: 180rpx;
    background-color: #ff0000;
    position: absolute;
    top: 0;
    right: -180rpx;
    bottom: -1rpx; }

.role-prompt {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10rpx 0 55rpx 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .role-prompt .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; }

.role-container {
  background-color: #fff;
  overflow: hidden; }
  .role-container .role-title {
    line-height: 60rpx;
    padding: 24rpx; }
  .role-container .role-info {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .role-container .role-info .image {
      width: 130rpx;
      height: 130rpx;
      border: 1rpx solid #e8e8e8; }
    .role-container .role-info .name {
      margin-top: 25rpx;
      font-size: 28rpx; }
  .role-container .info {
    line-height: 40rpx;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #666; }

.label-item {
  background-color: #fff; }

.text-gray {
  color: #666; }

.role-container .info {
  line-height: 50rpx; }
  .role-container .info input {
    display: inline-block;
    vertical-align: middle; }

/*# sourceMappingURL=customer.wxss.map */
