<import src="../../common/toast/toast.wxml"/>
<template is="toast" data="{{ ...toast }}"/>

<view class="time-container ptb25 tac">
  <text class="time">点击客户信息即可进入账期设置</text>
</view>
<block wx:if="{{isLoaded}}">
  <!--如果有数据-->
  <block wx:if="{{list.length !== 0}}">
    <form bindsubmit="sendTemplateMsg" report-submit="true">
      <view wx:for="{{list}}" wx:key="{{id}}">
        <!--新增的客户-->
        <view class="role-container mb20" wx:if="{{item.status.id === 2}}">
          <!--<navigator url="/pages/customer_setting/customer_setting?id={{item.id}}">-->
          <view>
            <view class="role-title tac">新增客户信息</view>
            <view class="role-info mb15">
              <image class="image" src="{{item.avatar ? item.avatar : '../../icons/img-none.png'}}"></image>
            </view>
            <view class="info">公司名称：{{item.companyName}}</view>
            <view class="info">门店名称：{{item.shopName}}</view>
            <view class="info">联系人：
              <input type="text" value="{{item.name}}" placeholder="请输入姓名" maxlength="20" data-index="{{index}}" bindinput="bindNameInput"/>（点击即可修改）</view>
            <view class="info">电话：{{item.mobile}}</view>
            <view class="info mb10">地址：{{item.address}}</view>
          <!--</navigator>-->
          </view>
          <view class="btns-prompt mt20" wx:if="{{roleObj[ROLE_MANAGER]}}">
            <view class="each-item {{item.isRejecting ? 'reject' : 'cancel'}}"
                  data-pass="{{0}}"
                  data-id="{{item.id}}"
                  data-index="{{index}}"
                  bindtap="judge">{{item.isRejecting ? '数据提交中' : '拒绝'}}</view>
            <view class="each-item {{item.isPassing ? 'reject' : 'confirm'}}"
                  data-pass="{{1}}"
                  data-id="{{item.id}}"
                  data-index="{{index}}"
                  bindtap="judge">{{item.isPassing ? '数据提交中' : '通过'}}</view>
          </view>
        </view>

        <!--已通过的客户-->
        <view class="mb20" wx:if="{{item.status.id === 1}}">
          <button class="reset-btn" formType="submit">
            <navigator class="label-item bb-e5"
                       url="/pages/customer_setting/customer_setting?id={{item.id}}">
              <image class="img" src="{{item.avatar ? item.avatar : '../../icons/img-none.png'}}"></image>
              <view class="item-main">
                <view class="info">昵称：{{item.nick || '暂无'}}</view>
                <view class="info">公司名称：{{item.companyName || '暂无'}}</view>
                <view class="info">门店名称：{{item.shopName || '暂无'}}</view>
                <view class="info">联系人：{{item.name || '暂无'}}</view>
                <view class="info">电话：{{item.mobile || '暂无'}}</view>
                <view class="info">地址：{{item.address || '暂无'}}</view>
              </view>
              <!--<view class="delete"-->
                    <!--data-id="{{item.id}}"-->
                    <!--data-index="{{index}}"-->
                    <!--catchtap="confirmRemove">-->
                <!--<image src="../../icons/icon-close.png"></image>-->
              <!--</view>-->
            </navigator>
            <view class="btns-prompt">
              <view class="each-item cancel"
                    data-id="{{item.id}}"
                    data-index="{{index}}"
                    bindtap="confirmRemove">删除客户</view>
              <view class="each-item confirm"
                    data-id="{{item.id}}"
                    bindtap="replaceOrder">代下单</view>
            </view>
          </button>
        </view>


        <!--已拒绝的客户-->
        <view class="label-item bb-e5 mb20" wx:if="{{item.status.id === 0}}">
          <image class="img" src="{{item.avatar ? item.avatar : '../../icons/img-none.png'}}"></image>
          <view class="item-main text-stable">
            <view class="info">昵称：{{item.nick || '暂无'}}</view>
            <view class="info">公司名称：{{item.companyName || '暂无'}}</view>
            <view class="info">门店名称：{{item.shopName || '暂无'}}</view>
            <view class="info">联系人：{{item.name || '暂无'}}</view>
            <view class="info">电话：{{item.mobile || '暂无'}}</view>
            <view class="info">地址：{{item.address || '暂无'}}</view>
          </view>
          <view class="delete">
            <text class="text-energized">已拒绝</text>
          </view>
        </view>
      </view>
    </form>
  </block>
  <!--如果没有数据-->
  <block wx:else>
    <view class="empty-data">
      <view class="p20 tac fs32 text-stable">暂无客户数据</view>
    </view>
  </block>
</block>

